main 
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    .my-box
        width: 350px
        height: 400px
        background-color: #23225c
        box-shadow: 0px 0px 10px 10px #48469f
        border-radius: 10px

        display: flex
        justify-content: center
        .my-box-container
            width: 90%
            height: 400px

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 25px
            h1
                color: white
                font-size: 25px
                margin: 0
                padding: 0
            .container-password
                width: 100%
                height: 40px
                background-color: #141436

                display: flex
                justify-content: flex-end
                align-items: center
                .my-password
                    width: 100%
                    height: 100%
                    padding-left: 10px
                    color: white

                    display: flex
                    align-items: center
                    p
                        margin: 0
                        padding: 0
                .clipboard
                    font-size: 20px
                    background-color: #393a98 
                    padding-top: 5px
                    padding-bottom: 5px
                    padding-right: 7px
                    padding-left: 7px
                    position: absolute
                    border: 1px solid transparent  
                    margin-right: 5px
                    border-radius: 5px
                    
                    display: flex
                    align-items: center
                    justify-content: center
                    .fa-clipboard
                        font-size: 20px
                        color: white
            .my-options
                width: 100%

                display: flex
                flex-direction: column
                gap: 10px
                .my-option
                    display: flex
                    align-items: center
                    position: relative
                    p
                        margin: 0
                        padding: 0
                        color: white
                    label
                        color: white
                    input
                        position: absolute
                        right: 0
                    input:focus
                        outline: none
                    input[type="checkbox"]
                        accent-color: black 
                button
                    width: 100%
                    border: 1px solid transparent 
                    background-color: #393a98 
                    color: white
                    margin-top: 15px
                    padding-top: 10px
                    padding-bottom: 10px
                    font-size: 17px
                    border-radius: 10px
                button:hover
                    box-shadow: 0px 0px 10px 1px white






                        











    
